# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    list.manager:
        class: AppBundle\Service\ListManager
        arguments:
            em: "@doctrine.orm.entity_manager"
            logger: "@logger"
            session: "@session"
